/* google font */
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* google font - inter */
.inter-font {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

/* google font - great vibes */
.great-vibes-font {
    font-family: "Great Vibes", cursive;
    font-weight: 400;
    font-style: normal;
}

/* shared styles */

.display-flex {
    display: flex
}

.text-white {
    color: rgb(255, 255, 255);
}

.text-gray {
    color: rgba(255, 255, 255, 0.5);
}

.text-primary {
    color: rgb(230, 83, 60);
}

.btn-primary {
    border-radius: 42px;
    background: rgb(230, 83, 60);
    padding: 16px 36px;
    border: none;
    font-size: 0.8rem;
    font-weight: 600;
}

.text-center {
    text-align: center;
}

.title {
    font-size: 3rem;
    font-weight: 900;
}

.description {
    font-size: 0.8rem;
    margin-top: 14px;
}


/* header styles */
header {
    max-width: 100%;
    background: rgba(0, 0, 0, 0.9)
}

/* navbar styles */
.brand {
    font-size: 2.25rem;
    font-weight: 800;
    font-style: italic;
}

.navbar {
    justify-content: space-between;
    align-items: center;
    max-width: 85%;
    margin: 0 auto;
    padding-top: 40px;

}

.nav-links {
    gap: 2.8rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 39px;
    padding: 8px 12px 8px 0px;
}

.nav-item {
    list-style: none;
}

.nav-item #home {
    border-radius: 46px;
    background: rgb(230, 83, 60);
    padding: 8px 20px 8px 20px;
}

.nav-link {
    text-decoration: none;
    font-size: 1.1rem;

}

.ham-burger {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
}



/* banner styles */

.banner-container {
    max-width: 85%;
    margin: 0px auto;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
}


.banner-content h1 {

    font-size: 4.85rem;
    font-weight: 900;
    margin-bottom: 28px;
}

.banner-content p {
    font-size: 1rem;

    margin-bottom: 28px;

}


#btn-download {
    margin-left: 14px;
    border: 1px solid rgb(255, 255, 255);
    background: transparent;
    display: inline;
}

.banner-image {
    position: relative;
}

.banner-image img {
    width: 100%;
}

#card-1 {
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(20px);
    background-color: rgba(48, 48, 48, 0.54);
    width: 206px;
    height: 96px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    top: 421px;
    right: 261px;
}

#card-2 {
    width: 193px;
    height: 98px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(20px);
    background-color: rgba(255, 255, 255, 0.1);
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    top: 421px;
    right: 261px;
    top: 122px;
    left: 225px;
}

#card-1 h4 {
    font-size: 1.5rem;
    font-weight: 900;
}

#card-1 p {
    font-size: 0.8rem;
}

#card-2 h4 {
    font-size: 2.5rem;
    font-weight: 900;
}

#card-2 p {
    font-size: 0.8rem;
}

/* main styles */
main {
    padding-top: 100px;
    max-width: 100%;
    background: rgba(0, 0, 0, 0.9)
}

/* change-your-habit styles */
.change-your-habit-container {
    width: 85%;
    margin: 0 auto;

}

.habit-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 60px;
    margin-bottom: 100px;
    justify-items: center;
}

.habit-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 231px;
}

.habit-card img {
    border-radius: 50%;
}

.habit-card h5 {
    font-size: 1.1rem;
    font-weight: 600;
    margin-top: 20px;
}

/* run an extra mile section */
.run-extra-mile-container {
    width: 85%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 165px;
    border-radius: 18px;
    background: rgb(34, 34, 34);
    padding: 30px 32px 30px 54px;
    margin-bottom: 100px;

}

.run-extra-mile-container p {
    margin-top: 15px;
    margin-bottom: 34px;
    line-height: 24px;
    letter-spacing: 0.3px;
    text-align: left;
}

.run-extra-mile-image {
    display: flex;
    justify-content: center;
    align-items: center;

}

.run-extra-mile-container img {
    border-radius: 18px;
    width: 100%;
    height: 100%;

}

/* BMI calculator section */
.bmi-calc-container {
    background-color: rgb(34, 34, 34);
    padding: 55px 0px;

}

.bmi-calc {
    width: 85%;
    margin: 0 auto;
    justify-content: space-between;
}

.chart-title,
.calc-title {
    font-size: 2rem;
    font-weight: 900;
}

#chart-table,
#calc-input-container {
    margin-top: 50px;
}

#chart-table,
th,
td {
    border-collapse: collapse;
    border: 2px solid rgba(255, 255, 255, 0.1);
    padding: 15px 30px;
}

#chart-table tr th {
    color: rgb(255, 255, 255);
    font-size: 1rem;
    font-weight: 500;


}

#chart-table tr td {
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.8rem;
}


#calc-input-container {
    display: grid;
    gap: 10px;
    margin-bottom: 30px;
}

.row-1{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.row-2{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.row-3{
    display: grid;
    grid-template-columns: 1fr;
}


#calc-input-container input,
#calc-input-container select {
    border: none;
    padding: 12px 40px 20px 20px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    margin: 5px;
}

::placeholder{
    color: rgba(255, 255, 255, 0.5);
}

select option{
    background-color: rgb(97, 97, 97);
}

.calc-btn {
    margin-left: 10px;
}





/* meet our team styles */
.meet-our-team-container {
    width: 85%;
    margin: 0 auto;
    padding-bottom: 88px;

}

.team-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    gap: 20px;
    border-radius: 18px;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 1.25rem;
    margin-top: 58px;

}

.team-card {
    background-color: rgba(0, 0, 0, 0.3);
    background-blend-mode: overlay;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 350px;
    border-radius: 18px;
    position: relative;
}

.trainer-details {
    position: absolute;
    bottom: 12px;
    left: 18px;
}

.team-card-1 {
    background-image: url("../images/trainer1.png");

}

.team-card-2 {
    background-image: url("../images/trainer2.png");

}

.team-card-3 {
    background-image: url("../images/trainer3.png");

}

.team-card-4 {
    background-image: url("../images/trainer4.png");

}

.team-card-5 {
    background-image: url("../images/trainer5.png");

}

.team-card-6 {
    background-image: url("../images/trainer6.png");

}

/* footer styles */
.footer-container {
    padding-top: 80px;

    background-color: black;

}

.footer-items {
    width: 85%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 100px;

}

.footer-title {
    font-size: 4.3rem;
    font-weight: 800;
    line-height: 120%;
    margin-bottom: 20px;
    font-style: italic;
}

.footer-items p {
    font-size: 1rem;
    line-height: 25px;
    letter-spacing: 0.3px;
    text-align: left;
}

.footer-items h3 {
    font-size: 2rem;
    font-weight: 700;
    line-height: 120%;
}

.footer-item {
    list-style: none;
}

.col-2-3 {
    display: flex;
    justify-content: space-between;
}

.footer-links {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 40px;
}

.footer-link {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.5);

}

.other-style {
    width: 85%;
    margin: 0 auto;
}

.other-style hr {
    border: 2px solid rgba(255, 255, 255, 0.1);
}

.other-style p {
    padding: 35px 0;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.3px;
}

/* responsive design - small devices */
@media screen and (max-width:576px) {
    .nav-links {
        display: none;
    }

    .ham-burger {
        display: block;
    }

    .banner-container {
        flex-direction: column;
    }

    .banner-content h1 {
        font-size: 2.5rem;
        font-weight: 900;

    }

    .banner-content p {
        font-size: 1rem;

    }

    #card-1 {
        width: 155px;
        position: absolute;
        top: 235px;
        right: 195px;
    }

    #card-2 {
        position: absolute;
        width: 155px;
        top: 60px;
        left: 200px;
    }

    .habit-cards {
        grid-template-columns: 1fr;
        gap: 35px;
    }

    .run-extra-mile-container {
        grid-template-columns: 1fr;
        gap: 32px;
    }

    .run-extra-mile-image img {
        width: 100%;
    }

    .team-cards {
        grid-template-columns: 1fr;
    }

    .footer-items {
        grid-template-columns: 1fr;
        gap: 100px;
    }

    .col-2-3 {
        flex-direction: column;
        gap: 20px;
    }

    .bmi-calc{
        flex-direction: column;
        gap: 50px;
    }

    .row-1{
        grid-template-columns: 185px 185px ;
    }

    .row-2{
        grid-template-columns: 50% 50%;
    }

    
}

/* responsive design - medium devices */

@media screen and (min-width:576px) and (max-width:992px) {
    .nav-links {
        display: none;
    }

    .ham-burger {
        display: block;
    }

    .banner-container {
        flex-direction: column;
    }

    .banner-content h1 {
        width: 400px;
        font-size: 4.5rem;
        font-weight: 900;

    }

    .banner-content p {
        font-size: 1rem;
        width: 590px;
    }

    .habit-cards {
        grid-template-columns: repeat(2, 1fr);
        gap: 35px;
    }

    .run-extra-mile-container {
        gap: 32px;

    }

    .run-extra-mile-image img {
        width: 100%;
        height: 100%;

    }

    .footer-items {
        grid-template-columns: 1fr;
        gap: 100px;
    }

    .col-2-3 {

        justify-content: flex-start;
        gap: 150px;
    }
    .bmi-calc{
        flex-direction: column;
        gap: 50px;
    }

    .row-1{
        grid-template-columns: 50%  50% ;
    }

    .row-2{
        grid-template-columns: 50% 50%;
    }
}